#開發環境
NODE_ENV=
APP_URL=
DATABASE_URL=

# 分頁資料數量
LIST_COUNT=

# nuxt-basic-auth-module
BASIC_ENABLED=
BASIC_ADMIN=
BASIC_PASSWORD=

# shopify-api-node
SHOPIFY_API_URL=
SHOPIFY_API_KEY=
SHOPIFY_ACCESS_TOKEN=

# line/bot-sdk
LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
LINE_LIFF_ANNOUNCEMENT_URL="https://liff.line.me/1654439637-ydrM6WPe/news"

# google-cloud/storage
GOOGLE_CLOUD_PROJECT_ID=
GCLOUD_STORAGE_BUCKET=
GOOGLE_CREDENTIAL=
