steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--no-cache'
      - '-t'
      - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
      - '--'
      - '--build-arg'
      - 'NEXT_PUBLIC_INVITATION_LIFF_DOMAIN=${_NEXT_PUBLIC_INVITATION_LIFF_DOMAIN}'
      - '--build-arg'
      - 'NEXT_PUBLIC_INVITATION_LIFF_ID=${_NEXT_PUBLIC_INVITATION_LIFF_ID}'
      - '--build-arg'
      - 'NEXT_PUBLIC_LIFF_DOMAIN=${_NEXT_PUBLIC_LIFF_DOMAIN}'
      - '--build-arg'
      - 'NEXT_PUBLIC_LIFF_ID=${_NEXT_PUBLIC_LIFF_ID}'
      - '--build-arg'
      - 'NEXT_PUBLIC_SHOPIFY_STORE_FRONT_TOKEN=${_NEXT_PUBLIC_SHOPIFY_STORE_FRONT_TOKEN}'
      - '--build-arg'
      - 'NEXT_PUBLIC_SHOPIFY_STORE_NAME=${_NEXT_PUBLIC_SHOPIFY_STORE_NAME}'
      - '--build-arg'
      - 'NEXT_PUBLIC_RSS=${_NEXT_PUBLIC_RSS}'
      - '--build-arg'
      - 'NEXT_PUBLIC_FEEDBACK_FORM=${_NEXT_PUBLIC_FEEDBACK_FORM}'
      - .
      - '-f'
      - Dockerfile
    id: Build
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
    id: Push
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - '--platform=managed'
      - '--image=$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
      - >-
        --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID,$_LABELS
      - '--region=$_DEPLOY_REGION'
      - '--quiet'
    id: Deploy
    entrypoint: gcloud
images:
  - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
options:
  substitutionOption: ALLOW_LOOSE
substitutions:
  _TRIGGER_ID: ''
  _SERVICE_NAME: ''
  _DEPLOY_REGION: ''
  _GCR_HOSTNAME: ''
  _PLATFORM: ''
  _LABELS: ''
  _NEXT_PUBLIC_INVITATION_LIFF_DOMAIN: ''
  _NEXT_PUBLIC_INVITATION_LIFF_ID: ''
  _NEXT_PUBLIC_LIFF_DOMAIN: ''
  _NEXT_PUBLIC_LIFF_ID: ''
  _NEXT_PUBLIC_SHOPIFY_STORE_FRONT_TOKEN: ''
  _NEXT_PUBLIC_SHOPIFY_STORE_NAME: ''
  _NEXT_PUBLIC_RSS: ''
  _NEXT_PUBLIC_FEEDBACK_FORM: ''
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - staging
